/* Small/Phone View ***************/
@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Sansita+Swashed&display=swap");
@media only screen and (min-width: 350px) {
    .hidden{
        display: none;
    }
    nav {
        margin: 0 auto;
        /*max-width: 760px;*/
        background-color: #36454f;
    }
    .navigation {
        list-style: none;
        padding: 0;
    }
    .navigation li:first-child {
        display: block;
    }
    .menu {
        margin-left: auto;
        margin-right: auto;
    }
    .navigation li {
        display: none;
    }
    .navigation a {
        display: block;
        padding: 0.75rem;
        text-align: left;
        text-decoration: none;
        color: #C2F73F;
        font-weight: 700;
    }
    .navigation a:hover {
        color: white;
        background-color: #9F33FF;
    }
    .responsive li {
        display: block;
    }
    .list1 p{
        color: white;
        margin-left: -20px;
    }
    .list2 p{
        margin-left: -50px;
        color:#C2F73F;
    }
    .active {
        text-decoration: underline;
        background-color: grey;
    }    
    .logo {
        max-width: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    html{
        background-color: #41FFF2;
    }
    body {
    margin: 0 auto;
    box-sizing: border-box;
    text-align: center;
    }
    main {
        max-width: 1440px;
        margin: 0 auto;
    }
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        background-color: #36454f;
        border: 7px double #C2F73F;
        color: white;
        margin: auto;
        margin-top: 125px;
        margin-bottom: 125px;
        max-width: 700px;
    }
    .contact {
        grid-row: 1;
        grid-column: 1/-1;
        color: #41FFF2;
    }
    label {
        margin-left: 30px;
    }
    input {
        margin-right: 30px;
    }
    .report {
        grid-row: 7;
        grid-column: 1/3;
        color: #41FFF2;
    }
    #region {
        margin-right: 30px;
    }
    #ratingvalue {
        grid-row: 11;
        grid-column: 1/3;
        margin: auto;
    }
    p {
        margin-left: 30px;
    }
    .radiobutton {
        display: grid;
        grid-template-columns: 60px 1fr;
        padding-top: 15px;
        padding-bottom: 5px;
    }
    .radio {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .radiobutton label {
        margin: 0;
    }
    .textfield {
        grid-row: 12;
        grid-column: 1/3;
        margin: auto;
    }
    textarea {
        resize: vertical;
    }
    .danger {
        color: #41FFF2;
        padding-top: 2px;
    }
    .button {
        grid-row: 15;
        grid-column: 1/3;
        margin: 0 auto;
        margin-bottom: 15px;
        border: 3px solid #41FFF2;
        background-color: #36454f;
        color: white;
    }
    .help {
        grid-row: 2;
        grid-column: 1/3;
        margin-top: -12px;
        padding-bottom: 10px;
    }

    .pcontactinfo {
        text-align: left;
    }


    footer {
        text-align: center;
        background-color:#36454f;
        padding: 2em;
    }
    div {
        text-align: center;
    }
    .legal {
        color: #C2F73F;
    }
    .highlight {
        color: #C2F73F;
    }
    .byui {
        color: #C2F73F;
    }
    .byui:hover {
        color: #9F33FF;
    } 
    .map {
        float: left;
        max-width: 70%;
        padding: 0 20px 0 0;
    }
    .padding-bottom {
        margin-bottom: 20px;
    }
    .social{
        padding: .4em;
        grid-column: 4/6;
        grid-row: 1/2;
    }
}