@media only screen and (min-width: 500px) {

    .cards { 
        display: grid; 
        grid-template-columns: 1fr;
        text-align: center;
        background-color: #C3A7DE;
        border: 2px solid #4757CC;
        border-style: inset;
    }

    h2 {
        color: #4757CC;
    }
    h1 {
        text-align: center; 
        color: #4757CC
    }

}

@media only screen and (min-width: 800px) {

    .cards {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background-color: #C3A7DE;
    border: 2px solid #4757CC;
    border-style: inset;
}

h2 {
    color: #4757CC;
}

h1 {
    text-align: center; 
    color: #4757CC
}
}

@media only screen and (min-width: 1200px) {

    .cards {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    background-color: #C3A7DE;
    border: 2px solid #4757CC;
    border-style: inset;
}

h2 {
    color: #4757CC;
}
h1 {
    text-align: center; 
    color: #4757CC
}
}