<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='css/index.css'>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.7em;
            background-color: lightgray;
        }
        .page {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            color: white;
        }
        .row {
            height: 250px;
            display: grid;
            grid-template-columns: 100px 1fr;
            grid-gap: 10px;
        }
        .page:nth-child(1) {
            background-color: orange;
        }
        .page:nth-child(2) {
            background-color: green;
        }
        .page:nth-child(3) {
            background-color: lightblue;
        }
        .page:nth-child(4) {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class = "page">
        <div class = "row">
            <div class = "date">
                <h4>2020</h4>
                <h2>19</h2>
                <h3>OCT</h3> 
            </div>
            <div class = "content">
                <div class = "eo">Event Over</div>
                <div class = "rs">Rescheduled</div>
                <div class = "ve">Virtual Event</div>
                <h3>Marketing Meeting</h3>
                <p>3:00 pm - 6:00 pm (GMT-7:00) View in my time</p>
                <p>Event Type: Buisness Event</p>
            </div>
        <div class = "row">
            <div class = "date">
                <h4>2020</h4>
                <h2>19</h2>
                <h3>OCT</h3> 
            </div>
            <div class = "content">
                <div class = "eo">Event Over</div>
                <div class = "rs">Rescheduled</div>
                <div class = "ve">Virtual Event</div>
                <h3>Marketing Meeting</h3>
                <p>3:00 pm - 6:00 pm (GMT-7:00) View in my time</p>
                <p>Event Type: Buisness Event</p>
            </div>    
        </div>
        <div class = "row">
            <div class = "date">
                <h4>2020</h4>
                <h2>19</h2>
                <h3>OCT</h3> 
            </div>
            <div class = "content">
                <div class = "eo">Event Over</div>
                <div class = "rs">Moved Online</div>
                <div class = "fd">Featured</div>
                <div class = "ve">Virtual Event</div>
                <h3>E-Learning Series</h3>
                <p>10:00 am - 3:00 pm (GMT-11:00) View in my time</p>
                
                <p>Event Type: Exercise and Fitness</p>
            </div>    
        </div>
        <div class = "row">
            <div class = "date">
                <h4>2020</h4>
                <h2>19</h2>
                <h3>OCT</h3> 
            </div>
            <div class = "content">
                <div class = "eo">Event Over</div>
                <div class = "rs">Rescheduled</div>
                <div class = "ve">Virtual Event</div>
                <h3>Marketing Meeting</h3>
                <p>3:00 pm - 6:00 pm (GMT-7:00) View in my time</p>
                <p>Event Type: Buisness Event</p>
            </div>    
        </div>
        </div>
    </div>
</body>
</html>